* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: poppins, sans-serif;
  background-color: #ddd;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline: -15px;
}
section {
  padding: 80px 0px;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.image {
  width: 100%;
  height: 100%;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.col-8 {
  width: calc(100% * 8 / 12);
  padding-inline: 15px;
  margin-bottom: 30px;
}
.card-banner,
.card-content { 
  width: calc(100% / 2);
}
.card-row{
  display: flex;
  flex-wrap: wrap;
}
.card {
  height: 350px;
}
.card-banner {
  width: calc(100% / 2 + 15px);
  height: 100%;
}
.card-content{
  width: calc(100% /2 - 15px);
  height: 100%;
}
.card-content.card-border{
  background-color: #fff;
}
.card-news-banner{
  position: relative;
}
.card-news-banner::before{
  content: 'In the News';
  position: absolute;
  background-color: #fff;
  padding: 15px;
  transform: translate(-15px,-15px);
}
.card-content.card-border{
  position: relative;
}
.card-border::before{
  content: '';
  width: 30px;
  height: 30px;
  background-color: #fff;
  position: absolute;
  top: 50px;
  left: -15px;
  transform: rotate(45deg);

}
.col-4 {
  width: calc(100% * 4 / 12);
  padding-inline: 15px;
  margin-bottom: 30px;
}
.col-8 .card-title {
  font-weight: 600;
  color: lightblue;
}
.cardbody {
  padding: 20px;
}
.cardbody p {
  margin-top: 20px;
  font-size: 16px;
}
.cardbody span {
  display: inline-block;
  padding-left: 20px;
  font-size: 14px;
  margin-top: 20px;
}
.cardbody .body-content {
  border-left: 2px solid yellow;
}
.col-4 .card{
  background-color: #444487;
  color: white;
}
.col-4 .card.card-relative {
  position: relative;
}
.col-4 .cardbody {
  padding: 20px;
  width: 100%;
  height: 100%;
}
.col-4 .cardbody h4 {
  font-size: 18px;
  margin-block: 20px;
}
.col-4 .cardbody span {
  display: inline-block;
  font-size: 14px;
  margin-top: 20px;
  font-weight: 600;
}
.col-4 .cardbody p {
  font-size: 14px;
  padding-left: 40px;
}
.card-overlay {
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.card-overlay p {
  border-left: 2px solid yellow;
}

.card-gradient {
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../image/aside-right.jpg);
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right;
}
.card-gradient::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #833ab4;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 0) 100%
  );
}
.center-align {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  position: absolute;
  z-index: 100;
  padding: 30px;
  font-size: 14px;
}
.center-align p{
  border-left: 2px solid yellow;
  padding-left: 30px;
}





@media (max-width:1440px) {
    .container{
      padding: 30px;
    }
}
@media (max-width:820px) {
    .col-8{
      width: 100%;
    }
    .col-4{
      width: 50%;
    }
}
@media (max-width:600px) {
  .col-8{
    width: 100%;

  } 
  .col-8 .card-row{
    height: auto;
  }
  .col-4{
      width: 100%;
    }
    .card-content{
      width: 100%;
      height: 350px;
    }
    .card-content::before{
      top: -15px;
      left: 100px;
    }
    .card-banner{
      width: 100%;
      height: 350px;
    }
    .center-align{
      width: 100%;
    }
    .card-gradient{
      background-size: cover;
    }
}