:root {
  --color-bg: #fff;
  --color-fg: #000;
  --color-fg-light: #fff;
  --color-fg-dark: #000;
  --color-fg-description: #919191;
  --color-primary-bg: #e0e025;
  --color-bg-gray-sec: #f7f7f7;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: poppins, sans-serif;
}
header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  position: absolute;
  top: 0;
  z-index: 1000;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.image {
  width: 100%;
  height: 100%;
}
.container {
  max-width: 1200px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-inline: -15px;
}
.col-4 {
  width: calc(100% * 4 / 12);
  padding-inline: 15px;
  margin-bottom: 30px;
}
.col-3 {
  width: calc(100% * 3 / 12);
  padding-inline: 15px;
}
.card {
  width: 100%;
  height: 340px;
  padding: 30px 0px;
}
ul {
  list-style-type: none;
}
section {
  padding: 60px 0px;
}
a {
  display: inline-block;
  text-decoration: none;
}
.navbar {
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-brand img {
  width: 200px;
}
.navbar .navbar-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  list-style-type: none;
}
.navbar .navbar-link {
  padding: 10px 15px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 16px;
  color: var(--color-fg-light);
  transition: 0.3s ease-in-out;
}
.navbar .navbar-link:hover {
  background-color: var(--color-primary-bg);
}
.hero-banner {
  padding: 0;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.hero-banner .container {
  height: 100%;
  position: relative;
}
.hero-banner .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--color-fg-light);
}
.hero-banner::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #00000055;
}
.hero-banner .hero-content .hero-title {
  font-size: 26px;
}
.hero-banner .hero-content {
  position: absolute;
}
.hero-banner .hero-content h1 {
  font-size: 64px;
  line-height: 100px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-banner .hero-content .btn-hero {
  padding: 20px 40px;
  background-color: var(--color-primary-bg);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  color: var(--color-fg-light);
  cursor: pointer;
}

.service-area .service-content {
  text-align: center;
}
h2 {
  font-size: 42px;
  text-transform: uppercase;
}
.area-description {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 15px;
  color: var(--color-fg-description);
  font-style: italic;
}
.service-area .service-content .card-title .fa-solid {
  width: 100px;
  height: 100px;
  background-color: var(--color-primary-bg);
  text-align: center;
  align-content: center;
  border-radius: 100%;
  font-size: 42px;
  color: var(--color-fg-light);
}
h3 {
  line-height: 64px;
  font-size: 20px;
}
.service-area .service-content .card-body .card-text {
  font-size: 14px;
  color: var(--color-fg-description);
}
.portfolio-area {
  background-color: var(--color-bg-gray-sec);
}
.portfolio-area .portfolio-content {
  text-align: center;
}
.portfolio-area .portfolio-content .card {
  background-color: var(--color-bg);
  height: auto;
  padding: 0px;
  padding-bottom: 15px;
}
.portfolio-area .card-title .image img{
    width: 100%;
}
.portfolio-area .portfolio-content h3 {
  line-height: 42px;
}
.portfolio-area .portfolio-content .card-text {
  font-size: 14px;
  color: var(--color-fg-description);
}
.portfolio-area .portfolio-content .row {
  padding: 30px 0px;
}
.team-area {
  background-color: var(--color-bg-gray-sec);
}
.team-area .team-content {
  text-align: center;
}
.team-area .team-content .card-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-area .team-content .card-title .image {
  width: 200px;
  padding: 8px;
  background-color: #919191;
  height: 200px;
  border-radius: 100%;
}
.team-area .team-content .card-title img {
  border-radius: 100%;
}
.card-social {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin-top: 15px;
  gap: 15px;
}
.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--color-fg-dark);
  text-align: center;
  align-content: center;
  border-radius: 100%;
  font-size: 18px;
  color: var(--color-fg-light);
}
.team-area .team-content .area-info {
  margin: 40px 30px 0px 0px;
  display: flex;
  justify-content: center;
}
.team-area .team-content .area-info-text {
  font-size: 14px;
  width: 70%;
  color: var(--color-fg-description);
}
.sponsor-area {
  padding: 40px 0px;
}
.sponsor-area .sponsor-content .card {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.sponsor-area .sponsor-content .card img {
  width: 150px;
}
footer {
  background-color: var(--color-bg-gray-sec);
}
.footer-content {
  display: flex;
  align-items: center;
  padding: 20px 0px;
  justify-content: space-between;
}
.footer-content .card-social {
  margin: 0;
}

@media (max-width: 820px) {
    .container{
        padding-inline: 30px;
    }
  .col-4 {
    width: 50%;
  }
 
}
